{
  "name": "@orbifold/graphs",
  "author": {
    "email": "info@orbifold.net",
    "name": "Orbifold Consulting (Francois Vanderseypen)",
    "url": "https://orbifold.net"
  },
  "description": "Graph structure and algorithms.",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Qwiery/qwiery-graphs.git"
  },
  "bugs": {
    "url": "https://github.com/Qwiery/qwiery-graphs/issues",
    "email": "info@orbifold.net"
  },
  "engines": {
    "node": ">=21"
  },
  "private": false,
  "version": "4.0.3",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui --coverage",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@vitest/coverage-v8": "^1.0.1",
    "@vitest/ui": "^1.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.6.4",
    "vitest": "^1.0.1",
    "jscrypto": "1.0.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "@faker-js/faker": "^8.0.2",
    "@orbifold/utils": "^4.0.0"
  }
}
